; JetSymSTX-LinkReference Version=1.0
; C:\Users\ShanmugamD\Downloads\New folder\lib_tt1\Main_Configuration\lib_tt1.ref

.INTERN #1280 "TaskSetPriority__i_i_i"
.INTERN #1281 "TaskSetCycleTimeAndPriority__i_i_i_i"
.INTERN #1282 "TaskGetRuntimeInPromille__i_i"
.INTERN #1283 "TaskSetGeneralCycleTime__i_i"
.INTERN #1284 "TaskGetGeneralCycleTime__i"
.INTERN #1285 "TaskGetGeneralCycleTimeRounded__i"
.INTERN #1286 "TaskGetTimeSlotMaxTime__i"
.INTERN #1287 "TaskAllEnableCycle__i"
.INTERN #1288 "TaskAllDisableCycle__i"
.INTERN #1289 "TaskAllEnableBreakOnOverrun__i"
.INTERN #1290 "TaskAllDisableBreakOnOverrun__i"
.INTERN #1291 "TaskAllGetErrorOverRun__i"
.INTERN #1292 "TaskAllResetErrorOverRun__i"
.INTERN #1293 "TaskGetErrorOverrun__b_i"
.INTERN #1294 "TaskResetErrorOverrun__b_i"
.INTERN #1295 "TaskGetCurrent__i"
.INTERN #1296 "TaskGetLockTime__i"
.INTERN #1297 "TaskSetLockTime__i_i"
.INTERN #1298 "GetErrorOverRun__i_i"
.INTERN #1299 "SetErrorOverRun__i_i_i"
.INTERN #1300 "SwapWord__i_v"
.INTERN #1301 "SwapLong__i_v"
.INTERN #1302 "EndianSwapLocalToBig16Bit__w_w"
.INTERN #1303 "EndianSwapLocalToLittle16Bit__w_w"
.INTERN #1304 "EndianSwapLocalToBig32Bit__i_i"
.INTERN #1305 "EndianSwapLocalToLittle32Bit__i_i"
.INTERN #1306 "EndianSwapBigToLocal16Bit__w_w"
.INTERN #1307 "EndianSwapLittleToLocal16Bit__w_w"
.INTERN #1308 "EndianSwapBigToLocal32Bit__i_i"
.INTERN #1309 "EndianSwapLittleToLocal32Bit__i_i"
.INTERN #1310 "Increment__i"
.INTERN #1311 "check__b_s255"
.INTERN #1312 "Show"
.PUBLIC #1312 "Show"
.PUBLIC #1310 "Increment@i"
.PUBLIC #1311 "check@bx"
