<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-ProjectFile FileVersion="1" ProductVersion="6.0.4">
	<!--** DO NOT EDIT **-->
	<General>
		<ProjectType>3</ProjectType>
		<Name>lib_tt1</Name>
		<Version>1</Version>
		<AutoIncrement>0</AutoIncrement>
		<MainProgramFile>.\lib_tt1.stxp</MainProgramFile>
		<ActiveConfiguration>Main_Configuration</ActiveConfiguration>
		<Comment>
			<![CDATA[]]>
		</Comment>
		<Sector>industrial</Sector>
		<SccProjectName/>
		<SccUserName/>
		<SccAuxPath/>
		<SccLocalPath>..</SccLocalPath>
		<UseUtf8Encoding>0</UseUtf8Encoding>
		<IncludeLibraryFolder>0</IncludeLibraryFolder>
	</General>
	<Files>
		<File IsGroup="1">
			<Name>Program</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>11</DocumentType>
			<Files>
				<File>
					<Name>.\lib_tt1.stxp</Name>
				</File>
				<File IsGroup="1">
					<Name>Include</Name>
					<SystemGroup>2</SystemGroup>
					<DocumentType>11</DocumentType>
				</File>
			</Files>
		</File>
		<File IsGroup="1">
			<Name>Setup</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>13</DocumentType>
			<Files>
				<File>
					<Name>.\lib_tt1.stxs</Name>
				</File>
			</Files>
		</File>
		<File IsGroup="1">
			<Name>Data Dump</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>15</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Oscilloscope</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>27</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Library</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>21</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Others</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>0</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>System Files</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>26</DocumentType>
			<ExcludeFromDebugging>1</ExcludeFromDebugging>
		</File>
		<File IsGroup="1">
			<Name>External Dependencies</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>25</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Resource Files</Name>
			<SystemGroup>4</SystemGroup>
			<DocumentType>254</DocumentType>
		</File>
	</Files>
	<Configurations>
		<Configuration>
			<Name>Main_Configuration</Name>
			<General>
				<IntermediateDir>Main_Configuration</IntermediateDir>
				<OutputDir>Main_Configuration</OutputDir>
				<TryPartialDownload>0</TryPartialDownload>
				<ProtectResidentTasks>0</ProtectResidentTasks>
				<UseSTXProjectName>1</UseSTXProjectName>
				<STXProjectFolderName>lib_tt1</STXProjectFolderName>
				<NoOSVersionCheckAtPrgDownload>0</NoOSVersionCheckAtPrgDownload>
				<DownloadPubSubFiles>0</DownloadPubSubFiles>
				<DownloadResourceFiles>0</DownloadResourceFiles>
				<AskBeforeDownloadNewDef>1</AskBeforeDownloadNewDef>
				<DownloadOnStopOnly>0</DownloadOnStopOnly>
				<EPROMFilename>Main_Configuration\lib_tt1.lbx</EPROMFilename>
				<CreateDAFile>0</CreateDAFile>
				<CreateExportFile>0</CreateExportFile>
				<DownloadDAFile>0</DownloadDAFile>
				<DAFilename>Main_Configuration\lib_tt1Defaults.stxda</DAFilename>
				<ExportFilename>Main_Configuration\lib_tt1.jde</ExportFilename>
				<ExportNameSpace>lib_tt1.Main_Configuration</ExportNameSpace>
			</General>
			<Sympas>
				<Directives>
					<![CDATA[]]>
				</Directives>
				<SyntaxCheck>1</SyntaxCheck>
				<CheckGlobalCalls>1</CheckGlobalCalls>
				<WarningLevel>4</WarningLevel>
				<MakeListFile>0</MakeListFile>
				<GenerateDiagnosticFile>0</GenerateDiagnosticFile>
				<GenerateMapFile>0</GenerateMapFile>
				<MapFileSeparator>0</MapFileSeparator>
				<WarnStackSize>4096</WarnStackSize>
			</Sympas>
			<Compiler>
				<CodeOptimization>1</CodeOptimization>
				<ShortBoolEvaluation>1</ShortBoolEvaluation>
				<HighMathPrecision>0</HighMathPrecision>
				<ArrayIndexCheck>1</ArrayIndexCheck>
				<DivisionByZeroCheck>1</DivisionByZeroCheck>
				<GenerateCaseTables>1</GenerateCaseTables>
				<MemoryProtection>1</MemoryProtection>
				<AllowVLDeclInSRAM>1</AllowVLDeclInSRAM>
				<ExtendedTypeChecking>0</ExtendedTypeChecking>
				<ExtendedFTypeChecking>0</ExtendedFTypeChecking>
				<IgnoreConstructorAccModifier>0</IgnoreConstructorAccModifier>
			</Compiler>
			<Controller>
				<Type>38</Type>
				<Version>417</Version>
				<AutoRun>1</AutoRun>
				<Autoflash>0</Autoflash>
				<OldProtocol>0</OldProtocol>
				<TryTCP>0</TryTCP>
				<OnlineVersionDetection>0</OnlineVersionDetection>
				<Interfaces>
					<CurrentType>3</CurrentType>
					<Serial>
						<Number>1</Number>
						<Baudrate>9600</Baudrate>
						<BaudrateHigh>-1</BaudrateHigh>
						<Timeout>4000</Timeout>
						<PortAddress>0</PortAddress>
					</Serial>
					<Jetway>
						<Number>2</Number>
						<Baudrate>115200</Baudrate>
						<Timeout>2000</Timeout>
						<PortAddress>832</PortAddress>
					</Jetway>
					<PCPPLC>
						<Number>2</Number>
						<Baudrate>115200</Baudrate>
						<Timeout>2000</Timeout>
						<PortAddress>832</PortAddress>
					</PCPPLC>
					<Ethernet>
						<IPAddress>127.0.0.1</IPAddress>
						<Timeout>2000</Timeout>
						<PortAddress>52010</PortAddress>
					</Ethernet>
					<CAN>
						<CanNodeID>127</CanNodeID>
						<Baudrate>250</Baudrate>
						<Timeout>4000</Timeout>
						<PortAddress>0</PortAddress>
						<CanDeviceIndex>1</CanDeviceIndex>
						<CanInterfaceIndex>1</CanInterfaceIndex>
						<CANIOPort>0</CANIOPort>
						<CANInterrupt>0</CANInterrupt>
					</CAN>
				</Interfaces>
			</Controller>
			<Customer>
				<Company>
					<![CDATA[]]>
				</Company>
				<Street>
					<![CDATA[]]>
				</Street>
				<PostalCode>
					<![CDATA[]]>
				</PostalCode>
				<City>
					<![CDATA[]]>
				</City>
				<Country>
					<![CDATA[]]>
				</Country>
				<ContactPerson>
					<![CDATA[]]>
				</ContactPerson>
				<Phone>
					<![CDATA[]]>
				</Phone>
				<Fax>
					<![CDATA[]]>
				</Fax>
				<Email>
					<![CDATA[]]>
				</Email>
				<Comment>
					<![CDATA[]]>
				</Comment>
			</Customer>
			<Commission>
				<Company>
					<![CDATA[]]>
				</Company>
				<Street>
					<![CDATA[]]>
				</Street>
				<PostalCode>
					<![CDATA[]]>
				</PostalCode>
				<City>
					<![CDATA[]]>
				</City>
				<Country>
					<![CDATA[]]>
				</Country>
				<ContactPerson>
					<![CDATA[]]>
				</ContactPerson>
				<Phone>
					<![CDATA[]]>
				</Phone>
				<Fax>
					<![CDATA[]]>
				</Fax>
				<Email>
					<![CDATA[]]>
				</Email>
				<Comment>
					<![CDATA[]]>
				</Comment>
			</Commission>
			<ExcludedIncludes/>
		</Configuration>
	</Configurations>
</WinSym-ProjectFile>
