<?xml version="1.0" encoding="utf-8"?>
<HardwareTreeEx>
  <VersionNr>35</VersionNr>
  <ProductVersion>6.0.4.10575</ProductVersion>
  <ProjectName>tt</ProjectName>
  <Config>
    <Name>Main_Configuration</Name>
    <HwNode>
      <ID>C55</ID>
      <Name>JetSTX-VM</Name>
    </HwNode>
    <ControllerData>
      <Type>38</Type>
      <Name>JetSTX-VM</Name>
      <ProductID>P32</ProductID>
      <ProductName>JetSTX-VM</ProductName>
      <AxisGroups>false</AxisGroups>
      <Version>4.17</Version>
      <Autorun>true</Autorun>
      <Autoflash>false</Autoflash>
      <OnlineVersionDetection>false</OnlineVersionDetection>
      <Serial>false</Serial>
      <Ethernet>true</Ethernet>
      <Jetway>false</Jetway>
      <PCPPLC>false</PCPPLC>
      <TryTCP>false</TryTCP>
      <OldProtocol>false</OldProtocol>
      <CAN>false</CAN>
      <EthernetIPAddress>127.0.0.1</EthernetIPAddress>
      <EthernetTimeout>2000</EthernetTimeout>
      <EthernetPortnumber>52010</EthernetPortnumber>
      <EthernetPortnumberPCOM>default</EthernetPortnumberPCOM>
      <PortnumberUseDefaults>true</PortnumberUseDefaults>
      <SerialCOMPort>1</SerialCOMPort>
      <SerialTimeout>4000</SerialTimeout>
      <SerialBaudrate>9600</SerialBaudrate>
      <SerialBaudrateUD>-1</SerialBaudrateUD>
      <JetwayNumber>2</JetwayNumber>
      <JetwayTimeout>2000</JetwayTimeout>
      <JetwayBaudrate>115200</JetwayBaudrate>
      <JetwayPortnumber>0x340</JetwayPortnumber>
      <PCPPLCNumber>2</PCPPLCNumber>
      <PCPPLCTimeout>2000</PCPPLCTimeout>
      <PCPPLCBaudrate>115200</PCPPLCBaudrate>
      <PCPPLCPortnumber>0x340</PCPPLCPortnumber>
      <CANNodeId>127</CANNodeId>
      <CANBaudrate>250</CANBaudrate>
      <CANTimeout>4000</CANTimeout>
      <CANHardwareId>-1</CANHardwareId>
      <CANIOPort>0</CANIOPort>
      <CANInterrupt>0</CANInterrupt>
      <CANDeviceIdx>1</CANDeviceIdx>
      <CANInterfaceIdx>1</CANInterfaceIdx>
      <NTPSync>false</NTPSync>
      <NTPServerName />
      <NTPTimeout>1</NTPTimeout>
      <NTPTimeOffsetHours>1</NTPTimeOffsetHours>
      <NTPTimeOffsetMinutes>0</NTPTimeOffsetMinutes>
      <NTPAutoSyncAtControllerStart>true</NTPAutoSyncAtControllerStart>
      <RemoteMaintenance>false</RemoteMaintenance>
    </ControllerData>
  </Config>
</HardwareTreeEx>