<JetSymST-MakeFile Version="1.0">
  <Project Name="tt" Config="Main_Configuration">
    <Files Path="C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1">
      <ProgramFile Name="C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\tt.stxp" />
    </Files>
    <Outputs Temp="Main_Configuration" Path="Main_Configuration">
      <ExecFile Name="C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\Main_Configuration\tt.esx" />
      <DataFile Name="C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\Main_Configuration\ttDefaults.stxda" />
      <ExportFile Name="C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\Main_Configuration\tt.jde" />
    </Outputs>
    <Directives>
      <Define Name="_CONTROLLER_JETSTX_VM" />
      <Define Name="__PROJPATH__ 'C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\tt.wsp'" />
      <Define Name="__PROJDIR__ 'C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1'" />
      <Define Name="__PROJNAME__ 'tt'" />
      <Define Name="__CONFIGURATION__ 'Main_Configuration'" />
      <Define Name="__WKSPPATH__ 'C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\tt.wsw'" />
      <Define Name="__WKSPDIR__ 'C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1'" />
      <Define Name="__WKSPNAME__ 'tt'" />
      <Define Name="__CONTROLLER__ 'JetSTX-VM'" />
      <Define Name="__FIRMWARE__ '4.17'" />
      <Define Name="__TARGETPATH__ 'C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\Main_Configuration\tt.esx'" />
      <Define Name="__TARGETDIR__ 'C:\Users\ShanmugamD\Downloads\New folder\tt\Workshop1\Main_Configuration'" />
      <Define Name="__TARGETNAME__ 'tt'" />
      <Define Name="__TARGETEXT__ '.esx'" />
      <Define Name="__JETSYMVERSION__ IP#6.0.4.0" />
      <Define Name="__JETSYMBUILDNO__ 10575" />
      <Define Name="__IDEVERSION__ IP#6.0.4.0" />
      <Define Name="__IDEBUILDNO__ 10575" />
      <Define Name="__BUILDSYSTEM__ '10.0.26200 '" />
      <Define Name="__AXIS__ 0" />
      <Define Name="__AXISMC__ 0" />
      <Define Name="__AXISGROUP__ 0" />
    </Directives>
    <IncludeFiles>
      <IncludeFile Name="Platforms.stxp" />
    </IncludeFiles>
    <Versions>
      <Version Name="OSVER" Value="1041" />
      <Version Name="STXVER" Value="530" />
      <Version Name="STDSYSVER" Value="260" />
      <Version Name="PLATFORMVER" Value="267" />
      <Version Name="COMPATIBLEVER" Value="257" />
    </Versions>
    <Options>
      <Option Name="ForceBuild" />
      <Option Name="CreateErrorOutput" Value="0" />
      <Option Name="WarnLevel" Value="4" />
      <Option Name="WarnStackSize" Value="4096" />
      <Option Name="CodeSize" Value="4096" />
      <Option Name="MaxDataSize" Value="16777216" />
      <Option Name="CodeOptimization" Value="1" />
      <Option Name="ShortBoolEvaluation" Value="1" />
      <Option Name="HighMathPrecision" Value="0" />
      <Option Name="ArrayIndexCheck" Value="1" />
      <Option Name="DivisionByZeroCheck" Value="1" />
      <Option Name="GenerateCaseTables" Value="1" />
      <Option Name="MemoryProtection" Value="1" />
      <Option Name="AllowVLDeclInSRAM" Value="1" />
      <Option Name="ExtendedTypeChecking" Value="0" />
      <Option Name="ExtendedFTypeChecking" Value="0" />
      <Option Name="IgnoreConstructorAccModifier" Value="0" />
      <Option Name="ReadDefFile" Value="0" />
      <Option Name="BuildLibrary" Value="0" />
    </Options>
  </Project>
  <Directories>
    <Include Path="C:\Program Files (x86)\Jetter\JetSym 6.0.4\Platforms\" />
  </Directories>
</JetSymST-MakeFile>
