<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SetupFile FileVersion="1" ProductVersion="6.0.4.10575">
	<!--** DO NOT EDIT **-->
	<General>
		<UpdateInterval>300</UpdateInterval>
		<Active>1</Active>
		<LockInput>0</LockInput>
		<UpdateProperties>1</UpdateProperties>
		<ResolvePointerRows>0</ResolvePointerRows>
		<ResolveErrorRows>0</ResolveErrorRows>
		<AlignContentCol>0</AlignContentCol>
	</General>
	<Rows>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
		<Row/>
	</Rows>
</WinSym-SetupFile>
