<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-ProjectInformation ProductVersion="6.0.4.10575">
	<!--** DO NOT EDIT **-->
	<Files>
		<File IsGroup="1">
			<Name>System Files</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>26</DocumentType>
			<File>
				<Name>..\..\..\..\..\Program Files (x86)\Jetter\JetSym 6.0.4\Platforms\Platforms.stxp</Name>
			</File>
			<File>
				<Name>..\..\..\..\..\Program Files (x86)\Jetter\JetSym 6.0.4\Platforms\Api\JCSoftVM.stxp</Name>
			</File>
			<File>
				<Name>..\..\..\..\..\Program Files (x86)\Jetter\JetSym 6.0.4\Platforms\Api\StdSys.stxp</Name>
			</File>
			<File>
				<Name>..\..\..\..\..\Program Files (x86)\Jetter\JetSym 6.0.4\Platforms\Common\SwapEndians.stxp</Name>
			</File>
		</File>
		<File IsGroup="1">
			<Name>External Dependencies</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>25</DocumentType>
		</File>
	</Files>
</WinSym-ProjectInformation>
