<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetSym-ExtendedOscilloscopeFile FileVersion="1" ProductVersion="6.0.4.10575">
	<!---->
	<General>
		<MaxGraphs>64</MaxGraphs>
		<MaxRecordGraphs>32</MaxRecordGraphs>
	</General>
	<Recording>
		<OsciMode>3</OsciMode>
		<ModuleName>JX2-Series</ModuleName>
		<ModuleUserName/>
		<ModuleIdentifier/>
		<SlotNumber>2</SlotNumber>
		<ModuleNumber>1</ModuleNumber>
		<SlaveNumber>1</SlaveNumber>
		<DeviceId>-1</DeviceId>
		<SampleTime>10</SampleTime>
		<Interval>10.000000</Interval>
		<NumberOfDataPoints>10000</NumberOfDataPoints>
		<Unit>ms</Unit>
		<TriggeredStart>0</TriggeredStart>
		<TriggerEdge>0</TriggerEdge>
		<LogicMode>0</LogicMode>
		<DeviceTriggerMode>0</DeviceTriggerMode>
		<DeviceTriggerBit>0</DeviceTriggerBit>
		<PreTriggerPercentage>0</PreTriggerPercentage>
		<OsciContinuous>no</OsciContinuous>
		<Triggers>
			<Trigger>
				<Variable>
					<![CDATA[]]>
				</Variable>
				<ForcedType>0</ForcedType>
				<Project>Current Project</Project>
				<Configuration/>
				<InterfaceType>Ethernet</InterfaceType>
				<IPAddress>192.168.10.15</IPAddress>
				<TryTCP>0</TryTCP>
				<Timeout>2000</Timeout>
				<PortNumber>0</PortNumber>
				<ControllerType>0</ControllerType>
				<Protocol>PCOM</Protocol>
				<CanNodeID>127</CanNodeID>
				<CanDeviceIndex>1</CanDeviceIndex>
				<CanInterfaceIndex>1</CanInterfaceIndex>
				<BaudRate>250</BaudRate>
				<TimeoutCAN>4000</TimeoutCAN>
				<Type>0</Type>
				<Value/>
			</Trigger>
			<Trigger>
				<Variable>
					<![CDATA[]]>
				</Variable>
				<ForcedType>0</ForcedType>
				<Project>Current Project</Project>
				<Configuration/>
				<InterfaceType>Ethernet</InterfaceType>
				<IPAddress>192.168.10.15</IPAddress>
				<TryTCP>0</TryTCP>
				<Timeout>2000</Timeout>
				<PortNumber>0</PortNumber>
				<ControllerType>0</ControllerType>
				<Protocol>PCOM</Protocol>
				<CanNodeID>127</CanNodeID>
				<CanDeviceIndex>1</CanDeviceIndex>
				<CanInterfaceIndex>1</CanInterfaceIndex>
				<BaudRate>250</BaudRate>
				<TimeoutCAN>4000</TimeoutCAN>
				<Type>0</Type>
				<Value/>
			</Trigger>
		</Triggers>
	</Recording>
	<Display>
		<XRangeMin>1.79769313486232e+308</XRangeMin>
		<XRangeMax>-1.79769313486232e+308</XRangeMax>
		<XZoomRangeMin>1.79769313486232e+308</XZoomRangeMin>
		<XZoomRangeMax>-1.79769313486232e+308</XZoomRangeMax>
		<Zoomed>no</Zoomed>
		<TriggerTime>0</TriggerTime>
	</Display>
	<Graphs>
		<Graph Index="0">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project>Current Project</Project>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>16711680</Color>
			<Active>1</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="1">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>255</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="2">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>65280</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="3">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>16711935</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="4">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>16776960</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="5">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>65535</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="6">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>12632256</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="7">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>12639424</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Graph>
		<Graph Index="8">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>11583488</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="9">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>12627968</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="10">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>13672448</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="11">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>14716928</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="12">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>15761408</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="13">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>15753248</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="14">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>14696512</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="15">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>13639808</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="16">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>12583104</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="17">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>8396992</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="18">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>4206784</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="19">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>16576</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="20">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>20672</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="21">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>24784</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="22">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>28896</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="23">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>33008</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="24">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>45296</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="25">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>53488</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="26">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>53440</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="27">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>53424</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="28">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>53392</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="29">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>53360</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="30">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>45136</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
		<Graph Index="31">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>36912</Color>
			<Active>0</Active>
			<Upload>1</Upload>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Graph>
	</Graphs>
	<References>
		<Reference Index="0">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>8388608</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="1">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>128</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="2">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>32768</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="3">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>8388736</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="4">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>8421376</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="5">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>32896</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="6">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>8421504</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="7">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>15780518</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>16</RowHeight>
		</Reference>
		<Reference Index="8">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="9">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="10">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="11">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="12">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="13">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="14">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="15">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="16">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="17">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="18">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="19">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="20">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="21">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="22">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="23">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="24">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="25">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="26">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="27">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="28">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="29">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="30">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
		<Reference Index="31">
			<Initialized>0</Initialized>
			<Variable>
				<![CDATA[]]>
			</Variable>
			<ForcedType>0</ForcedType>
			<Project/>
			<Configuration/>
			<InterfaceType>Ethernet</InterfaceType>
			<IPAddress>192.168.10.15</IPAddress>
			<TryTCP>0</TryTCP>
			<Timeout>2000</Timeout>
			<PortNumber>0</PortNumber>
			<Protocol>PCOM</Protocol>
			<CanNodeID>127</CanNodeID>
			<CanDeviceIndex>1</CanDeviceIndex>
			<CanInterfaceIndex>1</CanInterfaceIndex>
			<BaudRate>250</BaudRate>
			<TimeoutCAN>4000</TimeoutCAN>
			<Type>0</Type>
			<Color>0</Color>
			<YMinScaleMinMax>-100</YMinScaleMinMax>
			<YMaxScaleMinMax>100</YMaxScaleMinMax>
			<YMinScaleRemembered>-100</YMinScaleRemembered>
			<YMaxScaleRemembered>100</YMaxScaleRemembered>
			<GainOffsetRemembered>0</GainOffsetRemembered>
			<GainValueRemembered>1</GainValueRemembered>
			<FactorRemembered>1</FactorRemembered>
			<YLevelRemembered>50</YLevelRemembered>
			<YMinScaleAuto>-100</YMinScaleAuto>
			<YMaxScaleAuto>100</YMaxScaleAuto>
			<AutoScaling>0</AutoScaling>
			<ModeRemembered>0</ModeRemembered>
			<GainSwitch>0</GainSwitch>
			<GainValue>1</GainValue>
			<GainOffset>0</GainOffset>
			<Factor>1</Factor>
			<YLevel>50</YLevel>
			<SteppedDisplay>0</SteppedDisplay>
			<BitDisplay>0</BitDisplay>
			<BitToDisplay>0</BitToDisplay>
			<TimeShift>0</TimeShift>
			<DisplayFormat>0</DisplayFormat>
			<RowHeight>0</RowHeight>
		</Reference>
	</References>
	<Options>
		<BackColor>16777215</BackColor>
		<FrameColor>0</FrameColor>
		<GridColor>8421376</GridColor>
		<ScrollScaleGrid>1</ScrollScaleGrid>
		<CopyToReference>0</CopyToReference>
		<CopyScalingParameters>0</CopyScalingParameters>
		<SaveExcel>0</SaveExcel>
		<ExcelSeparator>;</ExcelSeparator>
		<ExcelDecimalSign>.</ExcelDecimalSign>
		<CSVPath>C:\Users\ShanmugamD\Downloads\New folder\tt\Oscilloscope\xx\xx.csv</CSVPath>
		<CSVFileSize>1</CSVFileSize>
		<CSVInterval>5</CSVInterval>
		<CSVSaveBygoneCurveData>0</CSVSaveBygoneCurveData>
		<CSVZipBygoneCurveData>0</CSVZipBygoneCurveData>
	</Options>
	<Columns>
		<ColumnWidthHeader>29</ColumnWidthHeader>
		<ColumnWidthActive>49</ColumnWidthActive>
		<ColumnWidthName>249</ColumnWidthName>
		<ColumnWidthColor>49</ColumnWidthColor>
		<ColumnWidthUpload>49</ColumnWidthUpload>
		<ColumnWidthMin>68</ColumnWidthMin>
		<ColumnWidthMax>68</ColumnWidthMax>
	</Columns>
</JetSym-ExtendedOscilloscopeFile>
